\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du projet :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des trois chatbots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mode 1 : Retour de backchannels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode 2 : Chatbot type Eliza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode 3 : Mean bot}{2}}
\newlabel{Figure n\IeC {\textdegree } : Usage de la r\IeC {\'e}p\IeC {\'e}tition}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration du mode 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ceci est une section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ceci est une sous-section}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ceci est une sous-sous-section}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ceci est un paragraphe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Et plein d'autres choses!}{5}}
